# vending-engine

./: .gitignore  README.md  pom.xml
src/main/java/ru/vending/: VendingEngineApplication.java
src/main/java/ru/vending/controller/: CategoriesController.java
src/main/java/ru/vending/dto/: CategoryDTO.java  ProductDto.java
src/main/java/ru/vending/entity/: Category.java  Product.java
src/main/java/ru/vending/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/ru/vending/service/: CategoriesService.java
src/main/resources/: application.yml  profile-script.sql
src/test/java/ru/vending/controller/: CategoriesControllerTest.java
vending-comport-integration-lib/: pom.xml
vending-comport-integration-lib/src/main/java/ru/vending/api/: ComportInterfaceIntegration.java
vending-comport-integration-lib/src/main/java/ru/vending/comport/: KitBoxComport.java  SpiralMotorComport.java
vending-comport-integration-lib/src/main/java/ru/vending/service/: ComportService.java
vending-engine-impl/: pom.xml
vending-engine-impl/src/main/java/ru/vending/: VendingEngineApplication.java
vending-engine-impl/src/main/java/ru/vending/config/: AsyncConfig.java  SwaggerConfig.java
vending-engine-impl/src/main/java/ru/vending/controller/: CategoriesController.java  MotorController.java  PaymentController.java  ProductsController.java
vending-engine-impl/src/main/java/ru/vending/dto/: AuthDto.java  CanDispenseDto.java  CategoryDto.java  CurrentMoneyCountDto.java  DispenseRequestDto.java  ErrorDto.java  MotorStatusResponse.java  PayStatusResponse.java  PaymentCancelStatus.java  PaymentDto.java  ProductDto.java
vending-engine-impl/src/main/java/ru/vending/entity/: Auth.java  Category.java  Product.java
vending-engine-impl/src/main/java/ru/vending/exception/: GlobalExceptionHandler.java
vending-engine-impl/src/main/java/ru/vending/mapper/: AuthMapper.java  CategoryMapper.java  ProductMapper.java
vending-engine-impl/src/main/java/ru/vending/repository/: CategoriesRepository.java  ProductRepository.java
vending-engine-impl/src/main/java/ru/vending/service/: CategoriesService.java  MotorsService.java  PaymentService.java  ProductService.java
vending-engine-impl/src/main/java/ru/vending/utils/: StartDataLoader.java
vending-engine-impl/src/main/resources/: application.yml  bootstrap.yml  profile-script.sql
vending-engine-impl/src/main/resources/static/css/: app.458ca1bb.css  app.576c940e.css  app.78d899b0.css  app.a56acb0e.css  app.d2bf3e82.css  app.ea85e37e.css  app.f1d275d7.css  chunk-2d2cfd83.a199b208.css  chunk-2d2cfd83.dcc7a58f.css
vending-engine-impl/src/main/resources/static/js/: app.0f02d630.js  app.0f02d630.js.map  app.48ffc41f.js  app.48ffc41f.js.map  app.498c85ed.js  app.498c85ed.js.map  app.b60bceda.js  app.b60bceda.js.map  app.ba3182fb.js  app.ba3182fb.js.map  app.bd9bceb9.js  app.bd9bceb9.js.map  app.c4d3a91d.js  app.c4d3a91d.js.map  app.e46eb57b.js  app.e46eb57b.js.map  app.fbabb371.js  app.fbabb371.js.map  chunk-2d2cfd83.0168dfcf.js  chunk-2d2cfd83.0168dfcf.js.map  chunk-2d2cfd83.1f39de48.js  chunk-2d2cfd83.1f39de48.js.map  chunk-2d2cfd83.34829631.js  chunk-2d2cfd83.34829631.js.map  chunk-2d2cfd83.550dcb26.js  chunk-2d2cfd83.550dcb26.js.map  chunk-2d2cfd83.7ab85cbb.js  chunk-2d2cfd83.7ab85cbb.js.map  chunk-2d2cfd83.ad2f914f.js  chunk-2d2cfd83.ad2f914f.js.map  chunk-2d2cfd83.efa272d5.js  chunk-2d2cfd83.efa272d5.js.map  chunk-2d2cfd83.f67b18bd.js  chunk-2d2cfd83.f67b18bd.js.map  chunk-2d2cfd83.fc41a233.js  chunk-2d2cfd83.fc41a233.js.map  chunk-vendors.96e9ec55.js  chunk-vendors.96e9ec55.js.map  chunk-vendors.bf0f1f29.js  chunk-vendors.bf0f1f29.js.map
vending-engine-impl/src/main/resources/templates/: index.html
vending-engine-impl/src/main/resources/testdata/: insert-test-data-script.sql
vending-kit-box-integration-lib/: pom.xml
vending-kit-box-integration-lib/src/main/java/ru/kitbox/: Auth.java  AuthDto.java  AuthMapper.java  AuthService.java
vending-kit-box-integration-lib/src/main/java/ru/vending/component/: Auth.java  AuthWrapper.java
vending-kit-box-integration-lib/src/main/java/ru/vending/controller/: AuthController.java
vending-kit-box-integration-lib/src/main/java/ru/vending/dto/: AuthDto.java  AuthDtoWrapper.java  AuthDtoWrapperWithId.java
vending-kit-box-integration-lib/src/main/java/ru/vending/dto/response/: GetGoodsMatricesDto.java  GetModemsDto.java  GoodsMatricesDto.java  MatrixDetailsDto.java  ModemDto.java
vending-kit-box-integration-lib/src/main/java/ru/vending/mapper/: AuthMapper.java  AuthWrapperMapper.java
vending-kit-box-integration-lib/src/main/java/ru/vending/service/: AuthService.java
vending-kit-box-integration-lib/src/main/java/ru/vending/util/: RestTemplateUtil.java  UrlConstant.java
